# microservices-security

./: Cloud Security Diagram.xml  README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/shahbour/: AuthserverApplication.java
authserver/src/main/java/com/shahbour/config/: MvcConfiguration.java  MvcSecurityConfiguration.java  OAuthConfiguration.java  UserMemoryRepositoryUserDetailsService.java
authserver/src/main/java/com/shahbour/controller/: PrincipleRestController.java
authserver/src/main/resources/: application.yml  bootstrap.yml  schema.sql
authserver/src/main/resources/templates/: authorize.html
authserver/src/test/java/com/shahbour/: AuthserverApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/shahbour/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/shahbour/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/shahbour/: GatewayApplication.java
gateway/src/main/java/exclude/: MyDefaultRibbonConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/shahbour/: GatewayApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/com/shahbour/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yml  bootstrap.yml
resource-service/src/test/java/com/shahbour/: ResourceServiceApplicationTests.java
task/: pom.xml
task/src/main/java/com/shahbour/: TaskApplication.java
task/src/main/resources/: application.yml  bootstrap.yml
task/src/test/java/com/shahbour/: TaskApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/shahbour/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: dashboard.html
ui/src/test/java/com/shahbour/: UiApplicationTests.java
(+20 files in other folders)
